/*
Palindrome number in c: A palindrome number is a number that is same after reverse. 
For example 121, 34543, 343, 131, 48984 are the palindrome numbers.
*/


int main()
{
    int num, rev, temp, i, d;
    printf("Enter a number: ");
    scanf("%d",&num);
    
    temp = num;
    rev = 0;

    
    while(temp > 0 )
    {
        d = temp % 10;
        temp = temp / 10 ;
        
        rev = (rev * 10) + d;
    }
    if(num == rev)
    {
        printf("%d is Palindorm number.",num);
    }
    else
        printf("%d is NOT a Palindorm number.",num);

    return 0;
}